EatWhat/Page/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EatWhat.Page.Home.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>

        <Grid BackgroundColor="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="1"
                Margin="30,10,30,0"
                Source="https://img.ixintu.com/download/jpg/20200726/e3fd335d05f959d96b09397d76309185_512_512.jpg!bg" />
            <Image
                Grid.Column="2"
                Margin="0,10,10,0"
                HorizontalOptions="End"
                Source="https://cdn4.iconfinder.com/data/icons/forgen-phone-settings/48/setting-512.png" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Padding="20,70,0,0"
                FontSize="20"
                Text="Chan Tai Man"
                TextColor="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Padding="20,100,0,0"
                FontSize="15"
                Text="Hong Kong"
                TextColor="Black" />

        </Grid>
        <Frame>
            <Label
                Margin="20,0,0,0"
                HorizontalOptions="Fill"
                IsTabStop="False"
                Text="Get your location by selection"
                TextColor="#000000"
                VerticalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapGestureRecognizerTapped" />
                </Label.GestureRecognizers>
            </Label>
        </Frame>
        <Frame>
            <Label
                Margin="20,0,0,0"
                HorizontalOptions="Fill"
                IsTabStop="False"
                Text="Get your location by GPS">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapGestureRecognizerTapped" />
                </Label.GestureRecognizers>
            </Label>
        </Frame>
    </StackLayout>
</ContentPage>